In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv('sales.csv') #load csv file to df
df.describe(include="all") # show statistical summary

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
count,997,997,999,997,1000,996,995,1000,997,993,997.000000,999.000000
unique,979,4,12,4,761,752,204,56,968,965,NaN,NaN
top,1/14/2009 12:07,Product1,1200,Visa,Sarah,London,England,United States,6/3/2008 4:22,2/26/2009 7:32,NaN,NaN
freq,2,846,838,520,11,19,84,466,3,3,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38.984398,-41.417494
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19.499041,67.377526
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-41.465000,-159.485280
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35.782500,-88.207775
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,42.309720,-73.733890
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,51.050000,4.850000
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64.837780,174.766667

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction_date  997 non-null    object
 1   Product           997 non-null    object
 2   Price             999 non-null    object
 3   Payment_Type      997 non-null    object
 4   Name              1000 non-null   object
 5   City              996 non-null    object
 6   State             995 non-null    object
 7   Country           1000 non-null   object
 8   Account_Created   997 non-null    object
 9   Last_Login        993 non-null    object
 10  Latitude          997 non-null    float64
 11  Longitude         999 non-null    float64
dtypes: float64(2), object(10)
memory usage: 93.9+ KB

In [3]:
df_nodups = df.drop_duplicates() # make sure there are no duplicates in the dataset
df_nodups

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
0,1/2/2009 6:17,Product1,1200,Mastercard,carolina,Basildon,England,United Kingdom,1/2/2009 6:00,1/2/2009 6:08,51.500000,-1.116667
1,1/2/2009 4:53,Product1,1200,Visa,Betina,Parkville,MO,United States,1/2/2009 4:42,1/2/2009 7:49,39.195000,-94.681940
2,1/2/2009 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000
3,1/3/2009 14:44,Product1,1200,Visa,Gouya,Echuca,Victoria,Australia,9/25/2005 21:13,1/3/2009 14:22,-36.133333,144.750000
4,1/4/2009 12:56,Product2,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/2008 15:47,1/4/2009 12:45,33.520560,-86.802500
...,...,...,...,...,...,...,...,...,...,...,...,...
995,1/22/2009 14:25,Product1,1200,Visa,Hans-Joerg,Belfast,Northern Ireland,United Kingdom,11/10/2008 12:15,3/1/2009 3:37,54.583333,-5.933333
996,1/28/2009 5:36,Product2,3600,Visa,Christiane,Black River,Black River,Mauritius,1/9/2009 8:10,3/1/2009 4:40,-20.360278,57.366111
997,1/1/2009 4:24,Product3,7500,Amex,Pamela,Skaneateles,NY,United States,12/28/2008 17:28,3/1/2009 7:21,42.946940,-76.429440
998,1/8/2009 11:55,Product1,1200,Diners,julie,Haverhill,England,United Kingdom,11/29/2006 13:31,3/1/2009 7:28,52.083333,0.433333
999,1/12/2009 21:30,Product1,1200,Visa,Julia,Madison,WI,United States,11/17/2008 22:24,3/1/2009 10:14,43.073060,-89.401110

In [4]:
df_nodups.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 993 entries, 0 to 999
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction_date  990 non-null    object
 1   Product           990 non-null    object
 2   Price             992 non-null    object
 3   Payment_Type      990 non-null    object
 4   Name              993 non-null    object
 5   City              989 non-null    object
 6   State             988 non-null    object
 7   Country           993 non-null    object
 8   Account_Created   990 non-null    object
 9   Last_Login        986 non-null    object
 10  Latitude          990 non-null    float64
 11  Longitude         992 non-null    float64
dtypes: float64(2), object(10)
memory usage: 100.9+ KB

In [5]:
int_price = {"13,000":"13000"} # set value to be replaced 
df1 = df_nodups.replace({"Price":int_price}) #replace value in order to convert str to int/float
df1.Price = pd.to_numeric(df1.Price) #convert data type to numeric

df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 993 entries, 0 to 999
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction_date  990 non-null    object
 1   Product           990 non-null    object
 2   Price             992 non-null    float64
 3   Payment_Type      990 non-null    object
 4   Name              993 non-null    object
 5   City              989 non-null    object
 6   State             988 non-null    object
 7   Country           993 non-null    object
 8   Account_Created   990 non-null    object
 9   Last_Login        986 non-null    object
 10  Latitude          990 non-null    float64
 11  Longitude         992 non-null    float64
dtypes: float64(3), object(9)
memory usage: 100.9+ KB

In [6]:
#remove outliers first before standardizing Price column
m = np.mean(df1.Price)
s = np.std(df1.Price)

print("Mean: ",m)
print("Standard Deviation: ",s)

ll = max(0,m - 3*s)
ul = m + 3*s

print("Lower Limit: ",ll)
print("Upper Limit: ",ul)

df1_cleaned = df1[df1.Price >= ll]
df1_cleaned = df1_cleaned[df1_cleaned.Price <= ul] 

df1_cleaned

Mean:  1649.3145161290322
Standard Deviation:  1210.6503741786732
Lower Limit:  0
Upper Limit:  5281.265638665052

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
0,1/2/2009 6:17,Product1,1200.0,Mastercard,carolina,Basildon,England,United Kingdom,1/2/2009 6:00,1/2/2009 6:08,51.500000,-1.116667
1,1/2/2009 4:53,Product1,1200.0,Visa,Betina,Parkville,MO,United States,1/2/2009 4:42,1/2/2009 7:49,39.195000,-94.681940
2,1/2/2009 13:08,Product1,1200.0,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000
3,1/3/2009 14:44,Product1,1200.0,Visa,Gouya,Echuca,Victoria,Australia,9/25/2005 21:13,1/3/2009 14:22,-36.133333,144.750000
4,1/4/2009 12:56,Product2,3600.0,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/2008 15:47,1/4/2009 12:45,33.520560,-86.802500
...,...,...,...,...,...,...,...,...,...,...,...,...
994,1/20/2009 10:42,Product2,3600.0,Diners,esther,Huddersfield,NaN,United Kingdom,1/20/2009 9:15,3/1/2009 3:29,53.650000,-1.783333
995,1/22/2009 14:25,Product1,1200.0,Visa,Hans-Joerg,Belfast,Northern Ireland,United Kingdom,11/10/2008 12:15,3/1/2009 3:37,54.583333,-5.933333
996,1/28/2009 5:36,Product2,3600.0,Visa,Christiane,Black River,Black River,Mauritius,1/9/2009 8:10,3/1/2009 4:40,-20.360278,57.366111
998,1/8/2009 11:55,Product1,1200.0,Diners,julie,Haverhill,England,United Kingdom,11/29/2006 13:31,3/1/2009 7:28,52.083333,0.433333
999,1/12/2009 21:30,Product1,1200.0,Visa,Julia,Madison,WI,United States,11/17/2008 22:24,3/1/2009 10:14,43.073060,-89.401110

In [7]:
# Standardize Price Column

df1_cleaned.insert(3, "standardized_price", 0) # insert column 
df2 = df1_cleaned

In [8]:
#df2['standardized_price'] = df2.loc[df2['Price']].apply(lambda x: (x - np.mean(x) ) / (np.std(x) ))
#df2

df2.standardized_price = ((df2.Price - np.mean(df2.Price)) / (np.std(df2.Price)) )
df2

,Transaction_date,Product,Price,standardized_price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
0,1/2/2009 6:17,Product1,1200.0,-0.398646,Mastercard,carolina,Basildon,England,United Kingdom,1/2/2009 6:00,1/2/2009 6:08,51.500000,-1.116667
1,1/2/2009 4:53,Product1,1200.0,-0.398646,Visa,Betina,Parkville,MO,United States,1/2/2009 4:42,1/2/2009 7:49,39.195000,-94.681940
2,1/2/2009 13:08,Product1,1200.0,-0.398646,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000
3,1/3/2009 14:44,Product1,1200.0,-0.398646,Visa,Gouya,Echuca,Victoria,Australia,9/25/2005 21:13,1/3/2009 14:22,-36.133333,144.750000
4,1/4/2009 12:56,Product2,3600.0,2.486239,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/2008 15:47,1/4/2009 12:45,33.520560,-86.802500
...,...,...,...,...,...,...,...,...,...,...,...,...,...
994,1/20/2009 10:42,Product2,3600.0,2.486239,Diners,esther,Huddersfield,NaN,United Kingdom,1/20/2009 9:15,3/1/2009 3:29,53.650000,-1.783333
995,1/22/2009 14:25,Product1,1200.0,-0.398646,Visa,Hans-Joerg,Belfast,Northern Ireland,United Kingdom,11/10/2008 12:15,3/1/2009 3:37,54.583333,-5.933333
996,1/28/2009 5:36,Product2,3600.0,2.486239,Visa,Christiane,Black River,Black River,Mauritius,1/9/2009 8:10,3/1/2009 4:40,-20.360278,57.366111
998,1/8/2009 11:55,Product1,1200.0,-0.398646,Diners,julie,Haverhill,England,United Kingdom,11/29/2006 13:31,3/1/2009 7:28,52.083333,0.433333
999,1/12/2009 21:30,Product1,1200.0,-0.398646,Visa,Julia,Madison,WI,United States,11/17/2008 22:24,3/1/2009 10:14,43.073060,-89.401110

In [9]:
df2.to_csv('clean_sales.csv', index = False, header = True)

In [10]:
import pandas as pd
import numpy as np

data = pd.read_csv('Handling_Missing_Values.csv')
data

    ID     Sex  Age   Income Employed  Children Buy_Car
0    1    Male   25  25146.0   Single       0.0      No
1    2    Male   30  26939.0  Married       2.0     Yes
2    3    Male   27  26693.0  Married       0.0      No
3    4    Male   28  26666.0  Married       3.0     Yes
4    5    Male   29  25899.0  Married       0.0      No
5    6    Male   28  26462.0  Married       1.0      No
6    7  Female   28      NaN  Married       3.0     Yes
7    8     NaN   30  26037.0  Married       2.0     Yes
8    9  Female   28  26167.0  Married       1.0     Yes
9   10     NaN   28      NaN   Single       NaN      No
10  11  Female   28  26905.0   Single       0.0      No
11  12    Male   30  26195.0   Single       NaN     Yes
12  13  Female   30  26514.0  Married       4.0     Yes
13  14  Female   28  26969.0  Married       4.0     Yes
14  15     NaN   28  26234.0  Married       0.0      No
15  16    Male   27  26229.0  Married       0.0      No
16  17  Female   26  25094.0  Married       0.0      No
17  18     NaN   28      NaN   Single       0.0     Yes
18  19    Male   28  26601.0  Married       1.0      No
19  20    Male   29  25427.0  Married       1.0      No

In [11]:
data.describe(include="all")

              ID   Sex        Age        Income Employed   Children Buy_Car
count   20.00000    16  20.000000     17.000000       20  18.000000      20
unique       NaN     2        NaN           NaN        2        NaN       2
top          NaN  Male        NaN           NaN  Married        NaN      No
freq         NaN    10        NaN           NaN       15        NaN      11
mean    10.50000   NaN  28.150000  26245.705882      NaN   1.222222     NaN
std      5.91608   NaN   1.308877    583.052395      NaN   1.437136     NaN
min      1.00000   NaN  25.000000  25094.000000      NaN   0.000000     NaN
25%      5.75000   NaN  28.000000  26037.000000      NaN   0.000000     NaN
50%     10.50000   NaN  28.000000  26234.000000      NaN   1.000000     NaN
75%     15.25000   NaN  29.000000  26666.000000      NaN   2.000000     NaN
max     20.00000   NaN  30.000000  26969.000000      NaN   4.000000     NaN

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   ID        20 non-null     int64
 1   Sex       16 non-null     object
 2   Age       20 non-null     int64
 3   Income    17 non-null     float64
 4   Employed  20 non-null     object
 5   Children  18 non-null     float64
 6   Buy_Car   20 non-null     object
dtypes: float64(2), int64(2), object(3)
memory usage: 1.2+ KB

In [13]:
data.isnull().sum()

ID          0
Sex         4
Age         0
Income      3
Employed    0
Children    2
Buy_Car     0
dtype: int64

In [14]:
data.drop([9,0],inplace=True) #removed row index 9 since it has 3 blank values
data

    ID     Sex  Age   Income Employed  Children Buy_Car
1    2    Male   30  26939.0  Married       2.0     Yes
2    3    Male   27  26693.0  Married       0.0      No
3    4    Male   28  26666.0  Married       3.0     Yes
4    5    Male   29  25899.0  Married       0.0      No
5    6    Male   28  26462.0  Married       1.0      No
6    7  Female   28      NaN  Married       3.0     Yes
7    8     NaN   30  26037.0  Married       2.0     Yes
8    9  Female   28  26167.0  Married       1.0     Yes
10  11  Female   28  26905.0   Single       0.0      No
11  12    Male   30  26195.0   Single       NaN     Yes
12  13  Female   30  26514.0  Married       4.0     Yes
13  14  Female   28  26969.0  Married       4.0     Yes
14  15     NaN   28  26234.0  Married       0.0      No
15  16    Male   27  26229.0  Married       0.0      No
16  17  Female   26  25094.0  Married       0.0      No
17  18     NaN   28      NaN   Single       0.0     Yes
18  19    Male   28  26601.0  Married       1.0      No
19  20    Male   29  25427.0  Married       1.0      No

In [15]:
# Data Imputation

# we can create a new category since some may have chosen not to provide their sex
data['Sex'].fillna(value="Undetermined", inplace = True)

# used the mean of Income since the range is just 1875 (Max-Min) and no correlation with other data
data['Income'].fillna(value=round(np.mean(data.Income),0), inplace = True)

# also used mean for children and rounded off value
data['Children'].fillna(value=round(np.mean(data.Children),0), inplace = True)

data.isnull().sum()

ID          0
Sex         0
Age         0
Income      0
Employed    0
Children    0
Buy_Car     0
dtype: int64

In [16]:
data

    ID           Sex  Age   Income Employed  Children Buy_Car
1    2          Male   30  26939.0  Married       2.0     Yes
2    3          Male   27  26693.0  Married       0.0      No
3    4          Male   28  26666.0  Married       3.0     Yes
4    5          Male   29  25899.0  Married       0.0      No
5    6          Male   28  26462.0  Married       1.0      No
6    7        Female   28  26314.0  Married       3.0     Yes
7    8  Undetermined   30  26037.0  Married       2.0     Yes
8    9        Female   28  26167.0  Married       1.0     Yes
10  11        Female   28  26905.0   Single       0.0      No
11  12          Male   30  26195.0   Single       1.0     Yes
12  13        Female   30  26514.0  Married       4.0     Yes
13  14        Female   28  26969.0  Married       4.0     Yes
14  15  Undetermined   28  26234.0  Married       0.0      No
15  16          Male   27  26229.0  Married       0.0      No
16  17        Female   26  25094.0  Married       0.0      No
17  18  Undetermined   28  26314.0   Single       0.0     Yes
18  19          Male   28  26601.0  Married       1.0      No
19  20          Male   29  25427.0  Married       1.0      No

In [17]:
data.to_csv('clean_handling_missing_values.csv', index = False, header = True)

In [18]:
import pandas as pd
import numpy as np

ds = pd.read_csv('dataset.csv')
ds

,customer_no,age,gender,dependents,net_income,loan_amount,eligible_reloan
0,1001,41.0,Male,3.0,51159.0,55303,no
1,1002,34.0,Female,2.0,58107.0,42961,no
2,1003,26.0,Female,0.0,58737.0,51512,no
3,1004,36.0,Male,4.0,58924.0,45035,no
4,1005,23.0,Female,3.0,NaN,46801,no
5,1006,35.0,Male,1.0,NaN,92207,no
6,1007,33.0,Male,4.0,57194.0,69950,no
7,1008,39.0,NaN,4.0,53702.0,24442,yes
8,1009,36.0,Female,4.0,58338.0,94674,no
9,1010,21.0,Male,3.0,52111.0,38135,no
10,1011,45.0,Female,0.0,58279.0,7459,yes
11,1012,32.0,Female,0.0,57792.0,92698,no
12,1013,NaN,NaN,NaN,NaN,60761,no
13,1014,36.0,NaN,0.0,57747.0,19329,yes
14,1015,40.0,Male,0.0,54254.0,97014,no
15,1016,39.0,Male,0.0,53104.0,85470,no
16,1017,42.0,Male,0.0,54499.0,63188,no
17,1018,33.0,Female,0.0,50112.0,29654,no
18,1019,40.0,NaN,2.0,52523.0,11675,yes
19,1020,38.0,Female,2.0,51216.0,32298,no
20,1021,29.0,Female,1.0,59341.0,82156,no
21,1022,24.0,Male,4.0,57324.0,82737,no
22,1023,41.0,Female,0.0,51179.0,40855,no
23,1024,21.0,Male,1.0,56179.0,87518,no
24,1025,38.0,Male,1.0,59385.0,76067,no
25,1026,33.0,Male,1.0,53150.0,9813,yes
26,1027,45.0,Female,3.0,56731.0,84448,no
27,1028,27.0,Male,0.0,NaN,46783,no
28,1029,41.0,Female,4.0,57325.0,38905,no
29,1030,23.0,Female,1.0,57265.0,37298,no

In [19]:
ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   customer_no      30 non-null     int64
 1   age              29 non-null     float64
 2   gender           26 non-null     object
 3   dependents       29 non-null     float64
 4   net_income       26 non-null     float64
 5   loan_amount      30 non-null     int64
 6   eligible_reloan  30 non-null     object
dtypes: float64(3), int64(2), object(2)
memory usage: 1.8+ KB

In [20]:
ds.describe()

       customer_no        age  dependents    net_income   loan_amount
count    30.000000  29.000000   29.000000     26.000000     30.000000
mean   1015.500000  34.172414    1.655172  55602.961538  54904.866667
std       8.803408   7.181668    1.587358   2977.008586  27707.236556
min    1001.000000  21.000000    0.000000  50112.000000   7459.000000
25%    1008.250000  29.000000    0.000000  53115.500000  37507.250000
50%    1015.500000  36.000000    1.000000  56962.500000  49156.500000
75%    1022.750000  40.000000    3.000000  58028.250000  82591.750000
max    1030.000000  45.000000    4.000000  59385.000000  97014.000000

In [21]:
ds.isnull().sum()

customer_no        0
age                1
gender             4
dependents         1
net_income         4
loan_amount        0
eligible_reloan    0
dtype: int64

In [22]:
ds.drop([12,0],inplace=True) #removed row index 12 since it has many blank values
ds

,customer_no,age,gender,dependents,net_income,loan_amount,eligible_reloan
1,1002,34.0,Female,2.0,58107.0,42961,no
2,1003,26.0,Female,0.0,58737.0,51512,no
3,1004,36.0,Male,4.0,58924.0,45035,no
4,1005,23.0,Female,3.0,NaN,46801,no
5,1006,35.0,Male,1.0,NaN,92207,no
6,1007,33.0,Male,4.0,57194.0,69950,no
7,1008,39.0,NaN,4.0,53702.0,24442,yes
8,1009,36.0,Female,4.0,58338.0,94674,no
9,1010,21.0,Male,3.0,52111.0,38135,no
10,1011,45.0,Female,0.0,58279.0,7459,yes
11,1012,32.0,Female,0.0,57792.0,92698,no
13,1014,36.0,NaN,0.0,57747.0,19329,yes
14,1015,40.0,Male,0.0,54254.0,97014,no
15,1016,39.0,Male,0.0,53104.0,85470,no
16,1017,42.0,Male,0.0,54499.0,63188,no
17,1018,33.0,Female,0.0,50112.0,29654,no
18,1019,40.0,NaN,2.0,52523.0,11675,yes
19,1020,38.0,Female,2.0,51216.0,32298,no
20,1021,29.0,Female,1.0,59341.0,82156,no
21,1022,24.0,Male,4.0,57324.0,82737,no
22,1023,41.0,Female,0.0,51179.0,40855,no
23,1024,21.0,Male,1.0,56179.0,87518,no
24,1025,38.0,Male,1.0,59385.0,76067,no
25,1026,33.0,Male,1.0,53150.0,9813,yes
26,1027,45.0,Female,3.0,56731.0,84448,no
27,1028,27.0,Male,0.0,NaN,46783,no
28,1029,41.0,Female,4.0,57325.0,38905,no
29,1030,23.0,Female,1.0,57265.0,37298,no

In [23]:
# we can create a new category since some may have chosen not to provide their sex
ds['gender'].fillna(value="Undetermined", inplace = True)
ds['net_income'].fillna(value=round(np.mean(ds.net_income),0), inplace = True) #mean net income
ds['dependents'].fillna(value=round(np.mean(ds.dependents),0), inplace = True) #mean dependents

ds.isnull().sum()

customer_no        0
age                0
gender             0
dependents         0
net_income         0
loan_amount        0
eligible_reloan    0
dtype: int64

In [24]:
x = np.mean(ds.loan_amount)
y = np.std(ds.loan_amount)

print("Mean: ",x)
print("Standard Deviation: ",y)

ll2 = max(0,x - 3*y)
ul2 = x + 3*y

print("Lower Limit: ",ll2)
print("Upper Limit: ",ul2)

ds1 = ds[ds.loan_amount >=ll2]
ds2 = ds1[ds1.loan_amount <=ul2] 

ds2

Mean:  54681.5
Standard Deviation:  28174.955930374967
Lower Limit:  0
Upper Limit:  139206.3677911249

,customer_no,age,gender,dependents,net_income,loan_amount,eligible_reloan
1,1002,34.0,Female,2.0,58107.0,42961,no
2,1003,26.0,Female,0.0,58737.0,51512,no
3,1004,36.0,Male,4.0,58924.0,45035,no
4,1005,23.0,Female,3.0,55781.0,46801,no
5,1006,35.0,Male,1.0,55781.0,92207,no
6,1007,33.0,Male,4.0,57194.0,69950,no
7,1008,39.0,Undetermined,4.0,53702.0,24442,yes
8,1009,36.0,Female,4.0,58338.0,94674,no
9,1010,21.0,Male,3.0,52111.0,38135,no
10,1011,45.0,Female,0.0,58279.0,7459,yes
11,1012,32.0,Female,0.0,57792.0,92698,no
13,1014,36.0,Undetermined,0.0,57747.0,19329,yes
14,1015,40.0,Male,0.0,54254.0,97014,no
15,1016,39.0,Male,0.0,53104.0,85470,no
16,1017,42.0,Male,0.0,54499.0,63188,no
17,1018,33.0,Female,0.0,50112.0,29654,no
18,1019,40.0,Undetermined,2.0,52523.0,11675,yes
19,1020,38.0,Female,2.0,51216.0,32298,no
20,1021,29.0,Female,1.0,59341.0,82156,no
21,1022,24.0,Male,4.0,57324.0,82737,no
22,1023,41.0,Female,0.0,51179.0,40855,no
23,1024,21.0,Male,1.0,56179.0,87518,no
24,1025,38.0,Male,1.0,59385.0,76067,no
25,1026,33.0,Male,1.0,53150.0,9813,yes
26,1027,45.0,Female,3.0,56731.0,84448,no
27,1028,27.0,Male,0.0,55781.0,46783,no
28,1029,41.0,Female,4.0,57325.0,38905,no
29,1030,23.0,Female,1.0,57265.0,37298,no

In [25]:
ds2.insert(6, "standardized_loan", 0) # insert column 

ds2.standardized_loan = (ds2.loan_amount - np.mean(ds2.loan_amount))/np.std(ds2.loan_amount) #standardize loan amount
ds2

,customer_no,age,gender,dependents,net_income,loan_amount,standardized_loan,eligible_reloan
1,1002,34.0,Female,2.0,58107.0,42961,-0.415990,no
2,1003,26.0,Female,0.0,58737.0,51512,-0.112494,no
3,1004,36.0,Male,4.0,58924.0,45035,-0.342379,no
4,1005,23.0,Female,3.0,55781.0,46801,-0.279699,no
5,1006,35.0,Male,1.0,55781.0,92207,1.331874,no
6,1007,33.0,Male,4.0,57194.0,69950,0.541917,no
7,1008,39.0,Undetermined,4.0,53702.0,24442,-1.073276,yes
8,1009,36.0,Female,4.0,58338.0,94674,1.419434,no
9,1010,21.0,Male,3.0,52111.0,38135,-0.587277,no
10,1011,45.0,Female,0.0,58279.0,7459,-1.676045,yes
11,1012,32.0,Female,0.0,57792.0,92698,1.349301,no
13,1014,36.0,Undetermined,0.0,57747.0,19329,-1.254749,yes
14,1015,40.0,Male,0.0,54254.0,97014,1.502487,no
15,1016,39.0,Male,0.0,53104.0,85470,1.092761,no
16,1017,42.0,Male,0.0,54499.0,63188,0.301917,no
17,1018,33.0,Female,0.0,50112.0,29654,-0.888289,no
18,1019,40.0,Undetermined,2.0,52523.0,11675,-1.526409,yes
19,1020,38.0,Female,2.0,51216.0,32298,-0.794447,no
20,1021,29.0,Female,1.0,59341.0,82156,0.975139,no
21,1022,24.0,Male,4.0,57324.0,82737,0.995760,no
22,1023,41.0,Female,0.0,51179.0,40855,-0.490737,no
23,1024,21.0,Male,1.0,56179.0,87518,1.165450,no
24,1025,38.0,Male,1.0,59385.0,76067,0.759025,no
25,1026,33.0,Male,1.0,53150.0,9813,-1.592496,yes
26,1027,45.0,Female,3.0,56731.0,84448,1.056488,no
27,1028,27.0,Male,0.0,55781.0,46783,-0.280338,no
28,1029,41.0,Female,4.0,57325.0,38905,-0.559948,no
29,1030,23.0,Female,1.0,57265.0,37298,-0.616984,no

In [26]:
ds2.to_csv('cleaned_dataset.csv', index = False, header = True)