In [1]:
# initial characterization of the entire dataframe

import pandas as pd

df = pd.read_csv("sales.csv") #load csv file to df
df.describe(include="all") # show statistical summary

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
count,997,997,999,997,1000,996,995,1000,997,993,997.000000,999.000000
unique,979,4,12,4,761,752,204,56,968,965,NaN,NaN
top,1/14/2009 12:07,Product1,1200,Visa,Sarah,London,England,United States,6/3/2008 4:22,2/26/2009 7:32,NaN,NaN
freq,2,846,838,520,11,19,84,466,3,3,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38.984398,-41.417494
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19.499041,67.377526
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-41.465000,-159.485280
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35.782500,-88.207775
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,42.309720,-73.733890
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,51.050000,4.850000
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64.837780,174.766667

In [2]:
df.columns # see columns

Index(['Transaction_date', 'Product', 'Price', 'Payment_Type', 'Name', 'City',
       'State', 'Country', 'Account_Created', 'Last_Login', 'Latitude',
       'Longitude'],
      dtype='object')

In [3]:
df.info() # see dataframe information

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction_date  997 non-null    object
 1   Product           997 non-null    object
 2   Price             999 non-null    object
 3   Payment_Type      997 non-null    object
 4   Name              1000 non-null   object
 5   City              996 non-null    object
 6   State             995 non-null    object
 7   Country           1000 non-null   object
 8   Account_Created   997 non-null    object
 9   Last_Login        993 non-null    object
 10  Latitude          997 non-null    float64
 11  Longitude         999 non-null    float64
dtypes: float64(2), object(10)
memory usage: 93.9+ KB

In [4]:
df.head()

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
0,1/2/2009 6:17,Product1,1200,Mastercard,carolina,Basildon,England,United Kingdom,1/2/2009 6:00,1/2/2009 6:08,51.500000,-1.116667
1,1/2/2009 4:53,Product1,1200,Visa,Betina,Parkville,MO,United States,1/2/2009 4:42,1/2/2009 7:49,39.195000,-94.681940
2,1/2/2009 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000
3,1/3/2009 14:44,Product1,1200,Visa,Gouya,Echuca,Victoria,Australia,9/25/2005 21:13,1/3/2009 14:22,-36.133333,144.750000
4,1/4/2009 12:56,Product2,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/2008 15:47,1/4/2009 12:45,33.520560,-86.802500

In [5]:
# Remove Duplicate row values

df_nodups = df.drop_duplicates() 
df_nodups

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
0,1/2/2009 6:17,Product1,1200,Mastercard,carolina,Basildon,England,United Kingdom,1/2/2009 6:00,1/2/2009 6:08,51.500000,-1.116667
1,1/2/2009 4:53,Product1,1200,Visa,Betina,Parkville,MO,United States,1/2/2009 4:42,1/2/2009 7:49,39.195000,-94.681940
2,1/2/2009 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000
3,1/3/2009 14:44,Product1,1200,Visa,Gouya,Echuca,Victoria,Australia,9/25/2005 21:13,1/3/2009 14:22,-36.133333,144.750000
4,1/4/2009 12:56,Product2,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/2008 15:47,1/4/2009 12:45,33.520560,-86.802500
...,...,...,...,...,...,...,...,...,...,...,...,...
995,1/22/2009 14:25,Product1,1200,Visa,Hans-Joerg,Belfast,Northern Ireland,United Kingdom,11/10/2008 12:15,3/1/2009 3:37,54.583333,-5.933333
996,1/28/2009 5:36,Product2,3600,Visa,Christiane,Black River,Black River,Mauritius,1/9/2009 8:10,3/1/2009 4:40,-20.360278,57.366111
997,1/1/2009 4:24,Product3,7500,Amex,Pamela,Skaneateles,NY,United States,12/28/2008 17:28,3/1/2009 7:21,42.946940,-76.429440
998,1/8/2009 11:55,Product1,1200,Diners,julie,Haverhill,England,United Kingdom,11/29/2006 13:31,3/1/2009 7:28,52.083333,0.433333
999,1/12/2009 21:30,Product1,1200,Visa,Julia,Madison,WI,United States,11/17/2008 22:24,3/1/2009 10:14,43.073060,-89.401110

In [6]:
# Express Price in Thousands

df_nodups.info() # check column data types

<class 'pandas.core.frame.DataFrame'>
Int64Index: 993 entries, 0 to 999
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction_date  990 non-null    object
 1   Product           990 non-null    object
 2   Price             992 non-null    object
 3   Payment_Type      990 non-null    object
 4   Name              993 non-null    object
 5   City              989 non-null    object
 6   State             988 non-null    object
 7   Country           993 non-null    object
 8   Account_Created   990 non-null    object
 9   Last_Login        986 non-null    object
 10  Latitude          990 non-null    float64
 11  Longitude         992 non-null    float64
dtypes: float64(2), object(10)
memory usage: 100.9+ KB

In [7]:
int_price = {"13,000":"13000"} # set value to be replaced 
df1 = df_nodups.replace({"Price":int_price}) #replace value in order to convert str to int/float 

# Needed to be int/float data type in order to express Price column in Thousands
df1.Price = pd.to_numeric(df1.Price) / 1000 
df1

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
0,1/2/2009 6:17,Product1,1.2,Mastercard,carolina,Basildon,England,United Kingdom,1/2/2009 6:00,1/2/2009 6:08,51.500000,-1.116667
1,1/2/2009 4:53,Product1,1.2,Visa,Betina,Parkville,MO,United States,1/2/2009 4:42,1/2/2009 7:49,39.195000,-94.681940
2,1/2/2009 13:08,Product1,1.2,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000
3,1/3/2009 14:44,Product1,1.2,Visa,Gouya,Echuca,Victoria,Australia,9/25/2005 21:13,1/3/2009 14:22,-36.133333,144.750000
4,1/4/2009 12:56,Product2,3.6,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/2008 15:47,1/4/2009 12:45,33.520560,-86.802500
...,...,...,...,...,...,...,...,...,...,...,...,...
995,1/22/2009 14:25,Product1,1.2,Visa,Hans-Joerg,Belfast,Northern Ireland,United Kingdom,11/10/2008 12:15,3/1/2009 3:37,54.583333,-5.933333
996,1/28/2009 5:36,Product2,3.6,Visa,Christiane,Black River,Black River,Mauritius,1/9/2009 8:10,3/1/2009 4:40,-20.360278,57.366111
997,1/1/2009 4:24,Product3,7.5,Amex,Pamela,Skaneateles,NY,United States,12/28/2008 17:28,3/1/2009 7:21,42.946940,-76.429440
998,1/8/2009 11:55,Product1,1.2,Diners,julie,Haverhill,England,United Kingdom,11/29/2006 13:31,3/1/2009 7:28,52.083333,0.433333
999,1/12/2009 21:30,Product1,1.2,Visa,Julia,Madison,WI,United States,11/17/2008 22:24,3/1/2009 10:14,43.073060,-89.401110

In [8]:
#save updated sales.csv file
df1.to_csv(r"C:\Users\carolirs\carolino_sales.csv", index = False, header=True)

In [9]:
# Select name, city, state and country data of product 3 bought by customers from United States 
# and paid thru Visa or AMEX. Store the selected data in empty.csv file.

# filter specific values per applicable column
x = df1[(df1.Product == "Product3") & (df1.Country == "United States") & 
       ((df1.Payment_Type == "Visa") | (df1.Payment_Type == "Amex"))]

# filter needed columns
x1 = x[['Name', 'City', 'State', 'Country']] 
x1 #print to double check if filtered correctly

                     Name                          City State        Country
208               Kristyn  Kearns                          UT  United States
495                  Hans  Knoxville                       TN  United States
507                 scott  Rogers                          AR  United States
546                 Karin  Olive Branch                    MS  United States
965  Frank and Christelle  Valley Center                   CA  United States
997                Pamela  Skaneateles                     NY  United States

In [10]:
# save to empty.csv file
x1.to_csv('empty.csv', index = False, header=True)

In [11]:
# Select Name, Price, City, State, and Country data of Product2 bought by customers from New York 
# and paid thru Mastercard. Store the selected data in empty1.csv file.

# filter specific values per applicable column
y = df1[(df1.Product == "Product2") & (df1.City == "New York") & 
       (df1.Payment_Type == "Mastercard")]

# filter needed columns
y1 = y[['Name', 'Price', 'City', 'State', 'Country']] 
y1 #print

Empty DataFrame
Columns: [Name, Price, City, State, Country]
Index: []

In [12]:
# save to empty1.csv file
y1.to_csv("empty1.csv", index = False, header=True)